{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "param-type-mismatch"
    ],
    "Lua.diagnostics.globals": [
        "_G",
        "import",
        "ipairs",
        "nvim",
        "package",
        "packer_plugins",
        "pairs",
        "pcall",
        "print",
        "require",
        "table",
        "vim",
        "stds"
    ],
    "Lua.workspace.library": [
        "/Users/sgranieri/.config/nvim",
        "/Users/sgranieri/.local/share/nvim/site",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-tmux",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/fzf-lua",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/fzy-lua-native",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/import.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/lualine-lsp-progress",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/mason-null-ls.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/mini.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/minimap.vim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/mkdir.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/neogit",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-dev-container",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-scrollbar",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-solarized-lua",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-spectre",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-tmux-navigation",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-ufo",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/octo.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/promise-async",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/telescope-tmux.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/vim-endwise",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/vim-graphql",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/vim-mustache-handlebars",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/vim-projectionist",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/vim-rails",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/wilder.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.0/lib/nvim",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol/after",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp-tmux/after",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/octo.nvim/after",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/vim-graphql/after",
        "/Users/sgranieri/.local/share/nvim/site/pack/packer/start/vim-rails/after",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}